# Opine-Server

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/ch/opine/: Server.java
src/main/java/com/enefce/opine/server/: Constants.java  OpineServer.java  ServerDetails.java
src/main/java/com/enefce/opine/server/config/: DatabaseConfig.java  ServerConfig.java
src/main/resources/: Config.xml
