<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.enefce.opine.server</groupId>
	<artifactId>OpineServer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Opine-Server</name>
	<description>Server for the Opine platform</description>
	<properties>
		<jdk.version>1.8</jdk.version>
		<spark.version>2.5.4</spark.version>
		<spark.freemarker.version>2.3</spark.freemarker.version>
		<freemarker.version>2.3.25-incubating</freemarker.version>
		<spring.version>4.3.5.RELEASE</spring.version>
		<hsqldb.version>2.3.4</hsqldb.version>
		<dbcp.version>2.1.1</dbcp.version>
		<jbcrypt.version>0.4.1</jbcrypt.version>
		<commons.beanutils.version>1.9.3</commons.beanutils.version>
		<slf4j.version>1.7.22</slf4j.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.sparkjava</groupId>
			<artifactId>spark-core</artifactId>
			<version>${spark.version}</version>
		</dependency>
		<dependency>
			<groupId>com.j2html</groupId>
			<artifactId>j2html</artifactId>
			<version>0.7</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.5.6</version>
		</dependency>
		
	</dependencies>
</project>